<html>
  <head>
  <body style="background-color:#320ed5;">
    <head> 
<style> 
  @keyframes example {
    from {
      background-color: rgb(0, 255, 251);
    } 
    to {
      background-color: rgb(89, 107, 207);
    } 
  }

@keyframes slideIn { 
  from {
    margin-left: 100%;
  } 
  to {
    margin-left: 0%;
  } 
}

.animated-text { 
  width: 100%; 
  background-color: red; 
  animation-name: example; 
  animation-duration: 4s; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
}

.slide-in-text { 
  width: 100%; 
  margin-left: 100%; 
  animation: slideIn 2s forwards; 
  } 
</style> 
</head> 
<body>

<h1 class="animated-text">All About Me, Emanuel Ramirez</h1> 
  <img src="group.jpeg" alt="bc" width="200" height="300">
 </body>
</html>
<title>Emanuel Ramirez</title>
<p style="font-size:20px">This picture was taken in July.<p>
<img src="grimace.jpg"font-size:100px"> </p>


<p style="font-size:25px">I love Mc Donalds</p>
<p style="font-size:20px">My favorite items are...</p>
<menu style="font-size:20px">
  <li>Grimmace Shake</li>
  <li>Happy Meal</li>
  <li> 2 for $5 Mc Chickens</li>

<h1 style="background-color:rgb(111, 174, 237);">More about me</h1>
 <img src="paraglide.jpeg" alt="paraglide" width="200" height="300">
  <img src="view 2.jpeg" alt="shafter" width="200" height="300">
  <img src="view.jpeg" alt="shafter" width="200" height="300">
  <p>I love traveling</p>
<p>I am currently a senior at Shafter High School and planning to go to Bakersfield College to continue studying industrial automation. </p>
</p>
<a href="https://shafter.kernhigh.org/" style="color:rgb(251, 251, 251);" target="_blank">School Website</a></p>


</body> 

</body>
</html>